src/api/models.graphql

type User {
  id: ID!
  name: String!
  email: String!
  firstName: String
  lastName: String
  bio: String
  posts: [Post!]!
  likes: [Like!]!
  comments: [Comment!]!
  followers: [User!]!
  following: [User!]!
  rooms: [Room!]!
  loginSecret: String
}

type Like {
  id: ID!
  user: User!
  post: Post!
}

type Comment {
  id: ID!
  text: String!
  user: User!
  post: Post!
}

type Post {
  id: ID!
  files: [File!]!
  location: String
  user: User!
  caption: String!
  likes: [Like!]!
  comments: [Comment!]!
}

type File {
  id: ID!
  url: String!
  post: Post!
}

type Room {
  id: ID!
  participants: [User!]!
  messages: [Message!]!
}

type Message {
  id: ID!
  text: String!
  from: User!
  to: [User!]!
  room: Room!
}